<!DOCTYPE html>
<html>
<head>
    <title>Cajero Automático</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Cajero Automático</h1>
    <form action="/login" method="post">
        <label for="cedula">Ingrese su número de cédula:</label>
        <input type="text" id="cedula" name="cedula" required>
        <button type="submit">Iniciar sesión</button>
    </form>
</body>
</html>